<html>
  <head>
    <title>420-N13-LA</title>
    <link rel="stylesheet" href="style.css" type="test/css">
  </head>
  <body>
    <h1>Martha Stewart's Famous Apple Crisp</h1>
    <h2>Introduction</h2>
    <p>One of the definitive desserts of <em>fall</em>, this apple crisp recipe is easy and economical. 
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>3/4 cup all purpose flour</li>
      <li>1/2 teaspoon salt</li>
      <li>8 tablespoons (1 stick) unsalted butter</li>
      <li> 1/4 cup brown sugar</li>
      <li>1/2 cup + 2 tablesppons white sugar</li>
      <li>1 cup rolled oats</li>
      <li>2 tablespoons lemon juice</li>
      <li>3 pounds apples (Empire or Gala) cut into chuncks </li>
      <li>1/2 teaspoon cinnamon </li>
    </ul>
    
    <h2>Steps for crumble</h2>
    <ol>
      <li>Preheat oven to 375&#8457;</li>
      <li>In a large bowl, mix together flour, brown sugar, salt and 2 tablespoons of white sugar</li>
      <li>Using a blender, cut butter into flour until mixture is a coarse meal</li>
      <li>Transfer to large bowl, add oats and combine using your hands</li>
      <li>Transfer the bowl to the freezer while preparing the apples</li>
    </ol> 
    <h2>Steps for apple mixture</h2>
    <ol>
      <li>In another large bowl, toss apples with lemon juice, cinamon, and remaining 1/2 cup granulated sugar</li>
      <li>Transfer mixture to a shallow 2-quart baking dish</li>
      <li>Sprinkle the crumble mixture on top of the apples</li>
      <li>Place dish in oven and cook for <strong>55 to 65</strong> minutes</li>
    </ol>
    <img src=https://assets.marthastewart.com/styles/wmax-300/d24/ed103160_1007_applecrisp/ed103160_1007_applecrisp_vert.jpg?itok=4LS3W5XJ>

    <h2>Missing Ingredients</h2>
    <a href="mailto:chloe.dunwoody@hotmail.com?&bcc=aheraz@crcmail.net&subject=Missing ingredients&body=Buy 1 stick of butter">Buy these ingredients</a>
  </body>
</html>
